
${Ansi.BLUE}     _____   ______   _   _   ______   _____        __       _                     __       _____     __
${Ansi.BLUE}    / ____| |  ____| | \ | | |  ____| |  __ \      /  \     | |                   /  \     |  __  \  |  |
${Ansi.BLUE}   | |  __  | |____  |  \| | | |____  | |__) |    /  . \    | |       ______     /  . \    | |__)  | |  |
${Ansi.BLUE}   | | |_ | |  ____| | . ` | |  ____| |    _/    /  /_\ \   | |      |______|   /  /_\ \   |  ____/  |  |
${Ansi.BLUE}   | |__| | | |____  | |\  | | |____  | |\  \   /  ____  \  | |____            /  ____  \  | |       |  |
${Ansi.BLUE}    \_____| |______| |_| \_| |______| |_| \__\ /__/    \__\ |______|          /__/    \__\ |_|       |__|
${Ansi.RED}                                                                         ${application.formatted-version}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}